# MinMQ

./: .gitignore  Cargo.toml  LICENSE  README.md  cargo.toml
JavaMinMq/: pom.xml
JavaMinMq/src/main/java/com/ajrzeznik/: AddressMap.java  App.java  DynamicDiscoveryBroadcaster.java  DynamicDiscoveryListener.java  NngPubSocket.java  NngSubSocket.java  Node.java  PubSocket.java  SubSocket.java  Timer.java  TimerQueue.java
JavaMinMq/src/main/java/com/ajrzeznik/examples/: BasicDataClass.java  ExampleData.java
JavaMinMq/src/test/java/com/ajrzeznik/: AppTest.java
message_generator/: .gitignore  Cargo.toml
message_generator/src/: main.rs
message_generator/src/message_definitions/: MQMessage.fbs  NodeAddress.fbs  PubSub.fbs
messages/: .gitignore  Cargo.toml  build.rs
messages/src/: lib.rs  main.rs
messages/src/message_definitions/: MQMessage.fbs  NodeAddress.fbs
min_mq/: .gitignore  Cargo.toml
min_mq/src/: address_map.rs  dynamic_discovery.rs  lib.rs  node.rs  sockets.rs  timer.rs
mq_message_base/: Cargo.toml
mq_message_base/src/: lib.rs
