<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ajrzeznik</groupId>
  <artifactId>JavaMinMq</artifactId>
  <version>0.1</version>

  <name>JavaMinMq</name>
  <url>http://www.ajrzeznik.com</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>maven2</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>/home/ajrzeznik/repos/nngjvm/build/classes/java
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jnanomsg</groupId>
      <artifactId>jnanomsg</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency> <!-- JNA dependency -->
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency> <!-- JNA dependency -->
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>4.5.2</version>
    </dependency>
  </dependencies>

</project>
